<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Body Structure</title>
</head>
<body>
    <!-- HEADER START -->
    <header>
        <img src="https://bkdelivery.co.id/static/website/img/logo_2022.38d01a7c7dd3.png" alt="logo">
        <nav>
            <a href="">Home</a>
            <a href="">About Us</a>
            <a href="">Our Menu</a>
            <a href="">Contact Us</a>
        </nav>
    </header>
    <!-- HEADER END -->

    <!-- MAIN START -->
    <main>
        <section class="hero">

        </section>

        <section class="about">
        </section>

        <section class="our-menu">
        </section>

        <section class="contact-us">
        </section>
    </main>
    <!-- MAIN END -->

    <!-- FOOTER START -->
    <footer>
        <h2>Burger King Delivery</h2>
        <div class="contact-element">
            <a href="">15000 25</a>
            <a href="">guestservice@gmail.burgerking.co.id</a>
            <a href="">Facebook</a>
            <a href="">Instagram</a>
            <a href="">Twitter</a>
            <a href="">Youtube</a>
        </div>

        <div class="ext-link">
            <a href="">About Us</a>
            <a href="">Privacy & Policy</a>
            <a href="">Term & Condition</a>
            <a href="">TM &copy; 2024 Burger King Corporation. 
                Used Under License. All Rights Reserved</a>
        </div>
    </footer>
    <!-- FOOTER END -->
</body>
</html>